DATABASE_URL=postgresql://neondb_owner:npg_VlAEowN2S6UT@ep-quiet-darkness-adb75ds6-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=jared33@ethereal.email
SMTP_PASS=TeBKbB3h5vqJ31U3gH
SMTP_FROM=sarah@transperth.com
JWT_SECRET=your_jwt_secret
PORT=8080